<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro to JS assignment</title>
   
</head>
<body>
<!--Main Heading of the Webpage-->
    <div id="Heading"></div>

<!--Intro Headline of the Webpage-->
    <div id="Intro"></div>

<!--Course Feature List Heading-->
    <p id="FeatureList"></p>

    <!--List of Features-->   
        <p id="Feature1"></p>
        <p id="Feature2"></p>
        <p id="Feature3"></p>
        <p id="Feature4"></p>
        <p id="Feature5"></p>

    <!--An Clickable button to book the Course-->
    <button id="Course" type="button"></button>



<!--The Script Linked from here-->
<script src="script.js"></script>    

</body>
</html>